<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: purple;
            color: white;
            text-align: center;
            height: 70px;
        }

        .card-parent {
            /* border: 2px solid red; */
            width: 30%;
        }

        .section2 {
            display: flex;
            justify-content: space-between;
            /* border: 2px solid black; */
            width: 100%;
            height: 400px;
        }

        .article {
            /* border: 2px solid green; */
            background-color: blue;
            width: 20%;
            margin: 10px;
        }

        .card {
            /* border: 2px solid black; */
            background-color: blue;
            height: 60px;
            margin: 10px;

        }

        .footer {
            background-color: blue;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            color: white;
        }

        .card-parent2 {
            /* border: 2px solid red; */
            /* background-color: blue; */
            width: 100%;
            height: 300px;
        }

        .card1 {
            background-color: blue;
            /* border: 2px solid yellow; */
            height: 40px;
            margin: 10px;
        }

        .articleparent {
            /* border: 2px solid red; */
            margin: 10px;
        }

        .article1 {
            background-color: lightblue;
            width: 100%;
            /* padding: 10px; */
            height: 100px;
            /* border: 2px solid red; */
            /* margin: 10px; */
        }

        .footer1 {
            background-color: blue;
            width: 100%;
            height: 80px;
        }

        @media screen and (max-width:400px) {
            .mobile{
                display: none;
            }
        }

         @media screen and (min-width:400px) {
            .lap {
                display: none;
            }
        } 
    </style>

</head>

<body>

    <div style=" min-height: fit-content; height: 100vh;">

        <div class="mobile">
            <div>
                <h1>Header</h1>
            </div>
            <div class="section2">
                <div class="card-parent">
                    <div class="card">1</div>
                    <div class="card">2</div>
                    <div class="card">3</div>
                    <div class="card">4</div>
                </div>
                <div class="article">article</div>
            </div>
            <div class="footer">Footer</div>



        </div>
 

    
    <div class="lap">
        
              <div class="section3">
                  <h1>Header</h1>
                  </div>
            <div class="card-parent2">
                <div class="card1">1</div>
                <div class="card1">2</div>
                <div class="card1">3</div>
            </div>
            <div class="articleparent">
                <div class="article1">Article</div>
            </div>
            
            <div class="footer1">Footer</div>
        
    </div>
</div>
</body>

</html>